====================
FriendlyName: ╥ЁрэёяюЁҐ AVRCP HOCO W35
InstanceId: BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\8&260E7AF3&0&4B548D8827B1_C00000000

KeyName                                                   Type                                                                                                             Data
-------                                                   ----                                                                                                             ----
{2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4                UInt32                                                                                                          2360324
{3464F7A4-2444-40B1-980A-E0903CB6D912} 10               UInt32                                                                                                                3
{3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8                String                                                           Bluetooth#Bluetooth3c:64:cf:ca:19:21-4b:54:8d:88:27:b1
{80497100-8C73-48B9-AAD9-CE387E19C56E} 6                UInt32                                                                                                                0
{83DA6326-97A6-4088-9453-A1923F573B29} 10               String                                                                                     BTH\MS_BTHBRB\7&18095220&0&1
{83DA6326-97A6-4088-9453-A1923F573B29} 15              Boolean                                                                                                            False
{83DA6326-97A6-4088-9453-A1923F573B29} 3                String ...154675a7:Microsoft_Bluetooth_AvrcpTransport.NT:10.0.19041.5794:BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
{A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26              Boolean                                                                                                            False
DEVPKEY_Bluetooth_ClassOfDevice                         UInt32                                                                                                          2360324
DEVPKEY_Bluetooth_DeviceAddress                         String                                                                                                     4B548D8827B1
DEVPKEY_Bluetooth_DeviceFlags                           UInt32                                                                                                            17311
DEVPKEY_Bluetooth_DevicePID                             UInt16                                                                                                               10
DEVPKEY_Bluetooth_DeviceVID                             UInt16                                                                                                             1494
DEVPKEY_Bluetooth_DeviceVIDSource                         Byte                                                                                                                1
DEVPKEY_Bluetooth_ServiceGUID                             Guid                                                                           {0000110C-0000-1000-8000-00805F9B34FB}
DEVPKEY_Device_BaseContainerId                            Guid                                                                           {67877C8E-2730-544F-9179-F3151394D634}
DEVPKEY_Device_BusReportedDeviceDesc                    String                                                                                ╧хЁшЄхЁшщэюх ґёҐЁющёҐтю Bluetooth
DEVPKEY_Device_Capabilities                             UInt32                                                                                                              196
DEVPKEY_Device_Class                                    String                                                                                                        Bluetooth
DEVPKEY_Device_ClassGuid                                  Guid                                                                           {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
DEVPKEY_Device_CompatibleIds                        StringList         {BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}, BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_GENERIC}
DEVPKEY_Device_ConfigFlags                              UInt32                                                                                                                0
DEVPKEY_Device_ConfigurationId                          String ...tooth_avrcptransport.inf:BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb},Microsoft_Bluetooth_AvrcpTransport.NT
DEVPKEY_Device_ContainerId                                Guid                                                                           {67877C8E-2730-544F-9179-F3151394D634}
DEVPKEY_Device_DeviceDesc                               String                                                                     ─ЁрщтхЁ ҐЁрэёяюЁҐр AVRCP Microsoft Bluetooth
DEVPKEY_Device_DevNodeStatus                            UInt32                                                                                                       1098932234
DEVPKEY_Device_Driver                                   String                                                                      {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0072
DEVPKEY_Device_DriverDate                             FileTime                                                                                               07.04.2025 5:00:00
DEVPKEY_Device_DriverDesc                               String                                                                       Microsoft Bluetooth Avrcp Transport Driver
DEVPKEY_Device_DriverInfPath                            String                                                                           microsoft_bluetooth_avrcptransport.inf
DEVPKEY_Device_DriverInfSection                         String                                                                            Microsoft_Bluetooth_AvrcpTransport.NT
DEVPKEY_Device_DriverProvider                           String                                                                                                        Microsoft
DEVPKEY_Device_DriverRank                               UInt32                                                                                                         16719872
DEVPKEY_Device_DriverVersion                            String                                                                                                  10.0.19041.5794
DEVPKEY_Device_EnumeratorName                           String                                                                                                          BTHENUM
DEVPKEY_Device_FirstInstallDate                       FileTime                                                                                              02.05.2025 16:56:17
DEVPKEY_Device_FriendlyName                             String                                                                                         ╥ЁрэёяюЁҐ AVRCP HOCO W35
DEVPKEY_Device_HardwareIds                          StringList ...-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a, BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_LOCALMFG&005d}
DEVPKEY_Device_HasProblem                              Boolean                                                                                                            False
DEVPKEY_Device_InLocalMachineContainer                 Boolean                                                                                                            False
DEVPKEY_Device_InstallDate                            FileTime                                                                                              02.05.2025 16:56:17
DEVPKEY_Device_InstallState                             UInt32                                                                                                                0
DEVPKEY_Device_InstanceId                               String         BTHENUM\{0000110C-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\8&260E7AF3&0&4B548D8827B1_C00000000
DEVPKEY_Device_IsPresent                               Boolean                                                                                                             True
DEVPKEY_Device_IsRebootRequired                        Boolean                                                                                                            False
DEVPKEY_Device_LastArrivalDate                        FileTime                                                                                              10.03.2026 16:05:31
DEVPKEY_Device_Manufacturer                             String                                                                                                        Microsoft
DEVPKEY_Device_MatchingDeviceId                         String                                                                   BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}
DEVPKEY_Device_Parent                                   String                                                                                     BTH\MS_BTHBRB\7&18095220&0&1
DEVPKEY_Device_PDOName                                  String                                                                                                 \Device\0000006e
DEVPKEY_Device_PowerData                                Binary                                                                                                 {56, 0, 0, 0...}
DEVPKEY_Device_PresenceNotForDevice                    Boolean                                                                                                             True
DEVPKEY_Device_ProblemCode                              UInt32                                                                                                                0
DEVPKEY_Device_RemovalPolicy                            UInt32                                                                                                                3
DEVPKEY_Device_RemovalPolicyDefault                     UInt32                                                                                                                3
DEVPKEY_Device_ReportedDeviceIdsHash                    UInt32                                                                                                       3873112674
DEVPKEY_Device_SafeRemovalRequired                     Boolean                                                                                                            False
DEVPKEY_Device_Service                                  String                                                                               Microsoft_Bluetooth_AvrcpTransport
DEVPKEY_Device_Siblings                             StringList ... BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a\8&260e7af3&0&27AB2D7231B6_C00000000...}
DEVPKEY_Device_Stack                                StringList                                                    {\Driver\Microsoft_Bluetooth_AvrcpTransport, \Driver\BthEnum}
DEVPKEY_DeviceContainer_AlwaysShowDeviceAsConnected    Boolean                                                                                                             True
DEVPKEY_DeviceContainer_UnpairUninstall                Boolean                                                                                                             True
DEVPKEY_NAME                                            String                                                                                         ╥ЁрэёяюЁҐ AVRCP HOCO W35



====================
FriendlyName: ╥ЁрэёяюЁҐ AVRCP HOCO W35
InstanceId: BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\8&260E7AF3&0&4B548D8827B1_C00000000

KeyName                                                   Type                                                                                                             Data
-------                                                   ----                                                                                                             ----
{2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4                UInt32                                                                                                          2360324
{3464F7A4-2444-40B1-980A-E0903CB6D912} 10               UInt32                                                                                                                3
{3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8                String                                                           Bluetooth#Bluetooth3c:64:cf:ca:19:21-4b:54:8d:88:27:b1
{80497100-8C73-48B9-AAD9-CE387E19C56E} 6                UInt32                                                                                                                0
{83DA6326-97A6-4088-9453-A1923F573B29} 10               String                                                                                     BTH\MS_BTHBRB\7&18095220&0&1
{83DA6326-97A6-4088-9453-A1923F573B29} 15              Boolean                                                                                                            False
{83DA6326-97A6-4088-9453-A1923F573B29} 3                String ...154675a7:Microsoft_Bluetooth_AvrcpTransport.NT:10.0.19041.5794:BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
{A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26              Boolean                                                                                                            False
DEVPKEY_Bluetooth_ClassOfDevice                         UInt32                                                                                                          2360324
DEVPKEY_Bluetooth_DeviceAddress                         String                                                                                                     4B548D8827B1
DEVPKEY_Bluetooth_DeviceFlags                           UInt32                                                                                                            17311
DEVPKEY_Bluetooth_DevicePID                             UInt16                                                                                                               10
DEVPKEY_Bluetooth_DeviceVID                             UInt16                                                                                                             1494
DEVPKEY_Bluetooth_DeviceVIDSource                         Byte                                                                                                                1
DEVPKEY_Bluetooth_ServiceGUID                             Guid                                                                           {0000110E-0000-1000-8000-00805F9B34FB}
DEVPKEY_Device_BaseContainerId                            Guid                                                                           {67877C8E-2730-544F-9179-F3151394D634}
DEVPKEY_Device_BusReportedDeviceDesc                    String                                                                                ╧хЁшЄхЁшщэюх ґёҐЁющёҐтю Bluetooth
DEVPKEY_Device_Capabilities                             UInt32                                                                                                              196
DEVPKEY_Device_Class                                    String                                                                                                        Bluetooth
DEVPKEY_Device_ClassGuid                                  Guid                                                                           {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
DEVPKEY_Device_CompatibleIds                        StringList         {BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}, BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_GENERIC}
DEVPKEY_Device_ConfigFlags                              UInt32                                                                                                                0
DEVPKEY_Device_ConfigurationId                          String ...tooth_avrcptransport.inf:BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb},Microsoft_Bluetooth_AvrcpTransport.NT
DEVPKEY_Device_ContainerId                                Guid                                                                           {67877C8E-2730-544F-9179-F3151394D634}
DEVPKEY_Device_DeviceDesc                               String                                                                     ─ЁрщтхЁ ҐЁрэёяюЁҐр AVRCP Microsoft Bluetooth
DEVPKEY_Device_DevNodeStatus                            UInt32                                                                                                         25190410
DEVPKEY_Device_Driver                                   String                                                                      {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0073
DEVPKEY_Device_DriverDate                             FileTime                                                                                               07.04.2025 5:00:00
DEVPKEY_Device_DriverDesc                               String                                                                       Microsoft Bluetooth Avrcp Transport Driver
DEVPKEY_Device_DriverInfPath                            String                                                                           microsoft_bluetooth_avrcptransport.inf
DEVPKEY_Device_DriverInfSection                         String                                                                            Microsoft_Bluetooth_AvrcpTransport.NT
DEVPKEY_Device_DriverProvider                           String                                                                                                        Microsoft
DEVPKEY_Device_DriverRank                               UInt32                                                                                                         16719872
DEVPKEY_Device_DriverVersion                            String                                                                                                  10.0.19041.5794
DEVPKEY_Device_EnumeratorName                           String                                                                                                          BTHENUM
DEVPKEY_Device_FirstInstallDate                       FileTime                                                                                              02.05.2025 16:56:17
DEVPKEY_Device_FriendlyName                             String                                                                                         ╥ЁрэёяюЁҐ AVRCP HOCO W35
DEVPKEY_Device_HardwareIds                          StringList ...-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a, BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}_LOCALMFG&005d}
DEVPKEY_Device_HasProblem                              Boolean                                                                                                            False
DEVPKEY_Device_InLocalMachineContainer                 Boolean                                                                                                            False
DEVPKEY_Device_InstallDate                            FileTime                                                                                              02.05.2025 16:56:17
DEVPKEY_Device_InstallState                             UInt32                                                                                                                0
DEVPKEY_Device_InstanceId                               String         BTHENUM\{0000110E-0000-1000-8000-00805F9B34FB}_VID&000105D6_PID&000A\8&260E7AF3&0&4B548D8827B1_C00000000
DEVPKEY_Device_IsPresent                               Boolean                                                                                                             True
DEVPKEY_Device_IsRebootRequired                        Boolean                                                                                                            False
DEVPKEY_Device_LastArrivalDate                        FileTime                                                                                              10.03.2026 16:05:31
DEVPKEY_Device_Manufacturer                             String                                                                                                        Microsoft
DEVPKEY_Device_MatchingDeviceId                         String                                                                   BTHENUM\{0000110e-0000-1000-8000-00805f9b34fb}
DEVPKEY_Device_Parent                                   String                                                                                     BTH\MS_BTHBRB\7&18095220&0&1
DEVPKEY_Device_PDOName                                  String                                                                                                 \Device\0000006f
DEVPKEY_Device_PowerData                                Binary                                                                                                 {56, 0, 0, 0...}
DEVPKEY_Device_PresenceNotForDevice                    Boolean                                                                                                             True
DEVPKEY_Device_ProblemCode                              UInt32                                                                                                                0
DEVPKEY_Device_RemovalPolicy                            UInt32                                                                                                                3
DEVPKEY_Device_RemovalPolicyDefault                     UInt32                                                                                                                3
DEVPKEY_Device_ReportedDeviceIdsHash                    UInt32                                                                                                       3790934618
DEVPKEY_Device_SafeRemovalRequired                     Boolean                                                                                                            False
DEVPKEY_Device_Service                                  String                                                                               Microsoft_Bluetooth_AvrcpTransport
DEVPKEY_Device_Siblings                             StringList ... BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a\8&260e7af3&0&4B548D8827B1_C00000000...}
DEVPKEY_Device_Stack                                StringList                                                    {\Driver\Microsoft_Bluetooth_AvrcpTransport, \Driver\BthEnum}
DEVPKEY_DeviceContainer_AlwaysShowDeviceAsConnected    Boolean                                                                                                             True
DEVPKEY_DeviceContainer_UnpairUninstall                Boolean                                                                                                             True
DEVPKEY_NAME                                            String                                                                                         ╥ЁрэёяюЁҐ AVRCP HOCO W35



====================
FriendlyName: HOCO W35
InstanceId: BTHENUM\DEV_4B548D8827B1\8&260E7AF3&0&BLUETOOTHDEVICE_4B548D8827B1

KeyName                                                   Type                                                                                                             Data
-------                                                   ----                                                                                                             ----
{2BD67D8B-8BEB-48D5-87E0-6CDA3428040A} 4                UInt32                                                                                                          2360324
{3464F7A4-2444-40B1-980A-E0903CB6D912} 10               UInt32                                                                                                                3
{3B2CE006-5E61-4FDE-BAB8-9B8AAC9B26DF} 8                String                                                           Bluetooth#Bluetooth3c:64:cf:ca:19:21-4b:54:8d:88:27:b1
{80497100-8C73-48B9-AAD9-CE387E19C56E} 6                UInt32                                                                                                                0
{83DA6326-97A6-4088-9453-A1923F573B29} 10               String                                                                                     BTH\MS_BTHBRB\7&18095220&0&1
{83DA6326-97A6-4088-9453-A1923F573B29} 15              Boolean                                                                                                             True
{83DA6326-97A6-4088-9453-A1923F573B29} 17              Boolean                                                                                                             True
{83DA6326-97A6-4088-9453-A1923F573B29} 3                String                              bth.inf:00a2c5fcb624f55d:BthGenericDevice.NT:10.0.19041.5848:BTHENUM\GENERIC_DEVICE
{A35996AB-11CF-4935-8B61-A6761081ECDF} 12               String                                                                                                4b:54:8d:88:27:b1
{A8B865DD-2E3D-4094-AD97-E593A70C75D6} 26              Boolean                                                                                                            False
DEVPKEY_Bluetooth_ClassOfDevice                         UInt32                                                                                                          2360324
DEVPKEY_Bluetooth_DeviceAddress                         String                                                                                                     4B548D8827B1
DEVPKEY_Bluetooth_DeviceFlags                           UInt32                                                                                                            17311
DEVPKEY_Bluetooth_DevicePID                             UInt16                                                                                                               10
DEVPKEY_Bluetooth_DeviceVID                             UInt16                                                                                                             1494
DEVPKEY_Bluetooth_DeviceVIDSource                         Byte                                                                                                                1
DEVPKEY_Bluetooth_ServiceGUID                             Guid                                                                           {00000000-0000-0000-0000-000000000000}
DEVPKEY_Device_BaseContainerId                            Guid                                                                           {67877C8E-2730-544F-9179-F3151394D634}
DEVPKEY_Device_BusReportedDeviceDesc                    String                                                                                ╧хЁшЄхЁшщэюх ґёҐЁющёҐтю Bluetooth
DEVPKEY_Device_Capabilities                             UInt32                                                                                                              196
DEVPKEY_Device_Class                                    String                                                                                                        Bluetooth
DEVPKEY_Device_ClassGuid                                  Guid                                                                           {E0CBF06C-CD8B-4647-BB8A-263B43F0F974}
DEVPKEY_Device_CompatibleIds                        StringList                                                                                         {BTHENUM\GENERIC_DEVICE}
DEVPKEY_Device_ConfigFlags                              UInt32                                                                                                                0
DEVPKEY_Device_ConfigurationId                          String                                                               bth.inf:BTHENUM\GENERIC_DEVICE,BthGenericDevice.NT
DEVPKEY_Device_ContainerId                                Guid                                                                           {67877C8E-2730-544F-9179-F3151394D634}
DEVPKEY_Device_DeviceDesc                               String                                                                                             ╙ёҐЁющёҐтю Bluetooth
DEVPKEY_Device_DevNodeStatus                            UInt32                                                                                                         25190410
DEVPKEY_Device_Driver                                   String                                                                      {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0071
DEVPKEY_Device_DriverDate                             FileTime                                                                                               21.06.2006 6:00:00
DEVPKEY_Device_DriverDesc                               String                                                                                                 Bluetooth Device
DEVPKEY_Device_DriverInfPath                            String                                                                                                          bth.inf
DEVPKEY_Device_DriverInfSection                         String                                                                                              BthGenericDevice.NT
DEVPKEY_Device_DriverProvider                           String                                                                                                        Microsoft
DEVPKEY_Device_DriverRank                               UInt32                                                                                                         16719872
DEVPKEY_Device_DriverVersion                            String                                                                                                  10.0.19041.5848
DEVPKEY_Device_EnumeratorName                           String                                                                                                          BTHENUM
DEVPKEY_Device_FirstInstallDate                       FileTime                                                                                              02.05.2025 16:56:16
DEVPKEY_Device_FriendlyName                             String                                                                                                         HOCO W35
DEVPKEY_Device_HardwareIds                          StringList                                                                                       {BTHENUM\Dev_4B548D8827B1}
DEVPKEY_Device_HasProblem                              Boolean                                                                                                            False
DEVPKEY_Device_InLocalMachineContainer                 Boolean                                                                                                            False
DEVPKEY_Device_InstallDate                            FileTime                                                                                              02.05.2025 16:56:16
DEVPKEY_Device_InstallState                             UInt32                                                                                                                0
DEVPKEY_Device_InstanceId                               String                                               BTHENUM\DEV_4B548D8827B1\8&260E7AF3&0&BLUETOOTHDEVICE_4B548D8827B1
DEVPKEY_Device_IsPresent                               Boolean                                                                                                             True
DEVPKEY_Device_IsRebootRequired                        Boolean                                                                                                            False
DEVPKEY_Device_LastArrivalDate                        FileTime                                                                                              10.03.2026 16:05:31
DEVPKEY_Device_Manufacturer                             String                                                                                                        Microsoft
DEVPKEY_Device_MatchingDeviceId                         String                                                                                           BTHENUM\GENERIC_DEVICE
DEVPKEY_Device_Parent                                   String                                                                                     BTH\MS_BTHBRB\7&18095220&0&1
DEVPKEY_Device_PDOName                                  String                                                                                                 \Device\00000073
DEVPKEY_Device_PowerData                                Binary                                                                                                 {56, 0, 0, 0...}
DEVPKEY_Device_ProblemCode                              UInt32                                                                                                                0
DEVPKEY_Device_RemovalPolicy                            UInt32                                                                                                                3
DEVPKEY_Device_RemovalPolicyDefault                     UInt32                                                                                                                3
DEVPKEY_Device_ReportedDeviceIdsHash                    UInt32                                                                                                       3128330207
DEVPKEY_Device_SafeRemovalRequired                     Boolean                                                                                                            False
DEVPKEY_Device_Siblings                             StringList ... BTHENUM\{0000110c-0000-1000-8000-00805f9b34fb}_VID&000105d6_PID&000a\8&260e7af3&0&4B548D8827B1_C00000000...}
DEVPKEY_Device_Stack                                StringList                                                                                                {\Driver\BthEnum}
DEVPKEY_DeviceContainer_AlwaysShowDeviceAsConnected    Boolean                                                                                                             True
DEVPKEY_DeviceContainer_Category                    StringList                                                                                {Communication.Headset.Bluetooth}
DEVPKEY_DeviceContainer_DiscoveryMethod             StringList                                                                                                      {Bluetooth}
DEVPKEY_DeviceContainer_UnpairUninstall                Boolean                                                                                                             True
DEVPKEY_NAME                                            String                                                                                                         HOCO W35



