C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.AssemblyInfoInputs.cache
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.AssemblyInfo.cs
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.csproj.CoreCompileInputs.cache
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.exe
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.deps.json
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.runtimeconfig.json
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.pdb
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\Headphon.0B73254A.Up2Date
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\refint\HeadphonesUtil.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.pdb
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.genruntimeconfig.cache
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\ref\HeadphonesUtil.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\NAudio.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\bin\Debug\net8.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\Evgeniy\Desktop\HeadphonesUtil\obj\Debug\net8.0-windows10.0.19041.0\HeadphonesUtil.csproj.AssemblyReference.cache
